@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5x9haz');
  src:  url('fonts/icomoon.eot?5x9haz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5x9haz') format('truetype'),
    url('fonts/icomoon.woff?5x9haz') format('woff'),
    url('fonts/icomoon.svg?5x9haz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e907";
}
.icon-plus:before {
  content: "\e908";
}
.icon-star-outlined:before {
  content: "\e905";
}
.icon-star:before {
  content: "\e906";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-left-quote:before {
  content: "\e903";
}
.icon-right-quote:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e971";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e948";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-search:before {
  content: "\f002";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-pinterest:before {
  content: "\f231";
}
