<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dance - Free Dance Studio HTML Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

</head>

<body>

  <div class="preloader-wrapper">
    <div class="preloader">
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-4">
    <div class="container-fluid">
      <div class="main-logo">
        <a href="index.html">
          <img src="images/main-logo.png" alt="logo">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end align-items-center flex-grow-1 pe-3 gap-4">
            <li class="nav-item text-uppercase">
              <a href="#" class="nav-link active">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Types of DANCES</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownPages">
                <li>
                  <a href="#ballet" class="dropdown-item text-uppercase">Ballet </a>
                </li>
                <li>
                  <a href="#contemporary" class="dropdown-item text-uppercase">Contemporary </a>
                </li>
                <li>
                  <a href="#hip-hop" class="dropdown-item text-uppercase">HipHop </a>
                </li>
                <li>
                  <a href="#folk-dance" class="dropdown-item text-uppercase">Folk Dance </a>
                </li>
                <li>
                  <a href="#ballroom" class="dropdown-item text-uppercase">Ballroom </a>
                </li>
              </ul>
            </li>
            <li class="nav-item text-uppercase">
              <a href="#history" class="nav-link">History</a>
            </li>
            <li class="nav-item text-uppercase">
              <a href="#famous-dancers" class="nav-link">Dancers</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <section id="hero-section" class="text-center jarallax mt-5 py-5">
    <img src="images/dance-banner3.jpg" alt="dancer" class="jarallax-img">
    <div class="banner-content py-5 my-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h1 class="text-white display-1 mt-5">"Dance Delight: Into the Groove Experience"</h1>
            <span class="text-white">Explore diverse dance forms, iconic dancers, famous dances, and the rich history of movement and rhythm. Get ready to be captivated by the artistry and joy of dance!"


            </span>
            <div class="buttons d-flex flex-wrap justify-content-center gap-3 my-4">
              <a href="#" class="btn btn-outline-light rounded-pill" id = "cs1202">CS 1202</a>
              <a href="#" class="btn btn-outline-light rounded-pill" id = "dance"> DANCE </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about-us" class="padding-large">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="images/introimg.png" alt="image" class="img-fluid">
        </div>
        <div class="col-md-6">
          <div class="block-text">
            <h2 class="section-title" data-aos="fade-up" data-aos-delay="0">
              <span class="text-primary">Welcome To The</span> Groove Studio
            </h2>
            <p data-aos="fade-up" data-aos-delay="100">"Dance Delight: Into The Groove Experience" is a mesmerizing 
              journey through the captivating world of dance. From the graceful movements of classical ballet to the pulsating rhythms of hip-hop, 
              this immersive experience celebrates the rich tapestry of dance forms from around the globe.
              Step into a realm where every step tells a story and every movement is an expression of emotion. Explore the dazzling array of dance styles, from the elegant waltz to the fiery passion of 
              the tango. Discover the iconic dancers who have left an indelible mark on the world of dance, from the graceful elegance of Fred Astaire to the groundbreaking innovation of Michael Jackson.</p>
            <p data-aos="fade-up" data-aos-delay="100">But "Dance Delight" is more than just showcasing dances and dancers; it delves into the rich history and cultural significance of movement and rhythm. Learn about the origins and evolution of various dance forms and their impact on societies worldwide.

              Get ready to be captivated by the artistry and joy of dance in this enchanting experience. Whether you're a seasoned dancer or a lover of the arts, "Dance Delight: Into The Groove Experience" promises to inspire and entertain, leaving you awestruck by the endless possibilities of movement and rhythm.
                        
              </p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="videos">
    <div class="container-fluid">
      <div class="row">
        <div class="section-header">
          <h2 class="section-title text-center">
            <span class="text-primary">Types of </span> DANCES
          </h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="class-item" data-aos="fade" data-aos-delay="0">
              <div class = "container1">
              <figure class = "dance-type-image">
                <img src="images/ballet%232.jpg" alt="video">
                <figcaption class="p-5 text-white">
                  <h2 class="text-white m-0">Ballet</h2>
                  <p class="m-0">A classical dance form characterized by grace, precision, and elaborate formal gestures, often performed to orchestral music.</p>

                </figcaption>
              </figure>
              </div>
            </div>
          </div>
          <div class="col-md-6" >
            <div class="class-item" data-aos="fade" data-aos-delay="100">
              <div class = "container1">
              <figure class = "dance-type-image">
                <img src="images/contemporary.jpg" alt="video">
                <figcaption class="p-5 text-white">
                  <h2 class="text-white m-0">Contemporary</h2>
                  <p class="m-0">A fluid and expressive dance style blending elements of various genres, emphasizing emotional storytelling and innovative movement.</p>

                </figcaption>
              </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="class-item" data-aos="fade" data-aos-delay="200">
              <figure>
                <img src="images/hiphop.avif" alt="video">
                <figcaption class="p-5 text-white">
                  <h2 class="text-white m-0">Hip Hop</h2>
                  <p class="m-0">A high-energy dance style originating from urban street culture.</p>

                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-4">
            <div class="class-item" data-aos="fade" data-aos-delay="300">
              <figure>
                <img src="images/folkdance%232.png" alt="video">
                <figcaption class="p-5 text-white">
                  <h2 class="text-white m-0">Folk Dance</h2>
                  <p class="m-0">A traditional dance form rooted in cultural heritage.</p>

                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-4">
            <div class="class-item" data-aos="fade" data-aos-delay="400">
              <figure>
                <img src="images/ballroom%232.jpg" alt="video">
                <figcaption class="p-5 text-white">
                  <h2 class="text-white m-0">Ballroom</h2>
                  <p class="m-0" id = "ballet">A formal dance style involving partner dances.</p>

                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="dance-types">
    <h2>Types of Dances</h2>
    <div class="dance-type" id = "hip-hop">
        <h3>Ballet</h3>
        <p>Ballet is an artistic dance form performed to music using precise and highly formalized set steps and gestures. Classical ballet, which originated in Renaissance Italy and established its present form during the 19th century, is characterized by light, graceful fluid movements and the use of pointe shoes. It is performed on a stage to an audience utilizing costumes, scenic design and lighting. It can tell a story or express a thought, concept or emotion. Ballet dance can be magical, exciting, provoking or disturbing.
        </p>
    </div>
    <div class="dance-type" id = "folk-dance">
        <h3>Hip Hop</h3>
        <p>Hip hop dance is a range of street dance styles primarily performed to hip hop music or that have evolved as part of hip hop culture. It is a vibrant form of dance that combines a variety of freestyle movements to create a cultural piece of art.  It is influenced by a wide range of styles that were created in the 1970s and made popular by dance crews in the United States.Through its three main styles of popping, locking, and breaking, hip-hop dance has evolved into one of the most popular and influential styles of dance.</p>
    </div>
    <div class="dance-type" id = "contemporary">
        <h3>Folk Dance</h3>
        <p>Folk Dance a type of dance that is a vernacular, usually recreational, expression of a past or present culture. It represents the lives of people from a specific region or country. They are often performed at cultural gatherings, festivals, or agricultural events. Folk dances are usually performed by nonprofessionals and accompanied by traditional folk music.It serves as a form of storytelling and preservation of the country 's past , as well as a way to celebrate and honor its cultural identity
        </p>
    </div>
    <div class="dance-type" id = "ballroom">
        <h3>Contemporary</h3>
        <p>Contemporary is one of the most expressive forms of dance, contemporary allows you to create a story through cultivating forms of movement. Contemporary can be understood as an amalgamation of influences; those most notably referenced to modern and ballet. The story goes that a number of dancers and choreographers broke free from the traditional styles of ballet and performance and wanted to be taken more seriously as artists rather than entertainers.</p>
    </div>
    <div class="dance-type">
        <h3>Ballroom</h3>
        <p id = "history">Ballroom is a partnership dance where couples, using step-patterns, move rhythmically, expressing the characteristics of music. It is a popular style of partner dance that includes several distinct types such as Waltz, Tango, Foxtrot, Quick Step and Cha-cha, each with its own set of techniques, rhythms, and cultural backgrounds.
        </p>
    </div>
</section>

    
  <section class="my-2 py-2 my-lg-5 py-lg-5" >
    <div class="container">
      <h2><span class="text-primary" data-aos="fade-up" data-aos-delay="100">History of </span> DANCE</h2>

    <section class="about" id="about">
      <div class="about-img">
        <img src="images/history pic.jpg" alt="dancer" class="jarallax-img" id = "history-pic" data-aos="fade" data-aos-delay="0">
      </div>

      <div class="about-text">
          <h3 data-aos="fade-up" data-aos-delay="0">HISTORY</h3>
          <p data-aos="fade-up" data-aos-delay="0">Dance has always been with us, even before the advent of written language and contemporary history. Our earliest cultures formed using oral and performance means to pass down stories from one generation to the next. Many historians believe that social, celebratory, and ritual dances played an important role in the development of early human civilization.
            Dance has been associated with ancient rites, spiritual meetings, and social activities since the beginning of recorded history. Dance, as a conduit of trance, spiritual force, pleasure, expression, performance, and contact, became ingrained in our nature from the moment the first African tribes covered themselves in war-paint to the expansion of and dance over the world. Without a question, dancing remains one of the most expressive forms of communication that we know.
            The very first physical proof to support the question of where does dance come from are 9,000 year old cave paintings in India. Imagery of humans socially gathering and dancing were found alongside carved stories of hunting, childbirth, rituals, and burials.
            </p>
          
      </div>
      
  </section>

      <div class="btn-center" id = "famous-dancers">
        
      </div>

    </div>
  </section>

  <section id="products" class="padding-medium">
    <div class="section-header text-center">
      <h2 class="section-title">
        <span class="text-primary">Famous DANCERS</span> Around the World
      </h2>
    </div>
    <div class="container">
      <div class="swiper product-swiper product-content">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product-item">
              <div class="image-holder align-center">
                <img src="images/Anna Pavlova.jpg" alt="shirt">
              </div>
              <div class="products-title text-center">
                <a href="single-product.html">Anna Pavlova(1881-1931)</a>
                <span class="price text-primary">Anna Pavlova was one of the most celebrated and influential ballerinas of the early 20th century. Pavlova's delicate and emotive style set a new standard for ballet performance. Her interpretation of roles emphasized expressive, lyrical qualities, influencing future generations of dancers. Her legacy endures through the numerous films, biographies, and artworks dedicated to her life and career. Her portrayal of "The Dying Swan" remains one of the most iconic images in ballet.
                </span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item">
              <div class="image-holder align-center">
                <img src="images/Michael Jackson.webp" alt="shoes">
              </div>
              <div class="products-title text-center">
                <a href="single-product.html">Michael Jackson(1958-2009)</a>
                <span class="price text-primary">Michael Jackson is one of the popular dance icons and pop stars of the 1980s. He was not only a dancer but also a singer and a songwriter. He rose quickly to become one of the most famous dancers in history when he introduced the moonwalk during his performance of "Billie Jean" on the television special "Motown 25: Yesterday, Today, Forever" in 1983. This performance left a lasting impression and is considered a pivotal moment in dance and entertainment history.</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item">
              <div class="image-holder align-center">
                <img src="images/Francisca_Reyes_Aquino.jpg" alt="shirt">
              </div>
              <div class="products-title text-center">
                <a href="single-product.html">Francisca Reyes Aquino(1899-1983)</a>
                <span class="price text-primary">She was recognized as the Philippine National Artist for Dance in 1973. She is acknowledged as the Folk Dance Pioneer. This Bulakeña began her research on folk dances in the 1920s making trips to remote barrios in Central and Northern Luzon. Her research on the unrecorded forms of local celebration, ritual, and sport resulted in a 1926 thesis titled “Philippine Folk Dances and Games.  She received the Republic Award of Merit for “outstanding contribution toward the advancement of Filipino culture.</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item">
              <div class="image-holder align-center">
                <img src="images/rudolf.jpeg" alt="rednose">
              </div>
              <div class="products-title text-center">
                <a href="single-product.html">Rudolf Nureyev(1938-1993)</a>
                <span class="price text-primary">Rudolf Nureyev, (born March 17, 1938, Irkutsk, Russia, U.S.S.R.—died Jan. 6, 1993, Paris, Fr.), Russian ballet dancer. After studying ballet in Leningrad (1955–58), he joined the Kirov Ballet as a soloist. He defected during the company’s tour to Paris in 1961. Thereafter he danced as a guest artist with many companies, especially the Royal Ballet, where he regularly partnered Margot Fonteyn. His performances, combining an intensely romantic sensibility with stunning muscularity and technique, made him an international star.</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product-item">
              <div class="image-holder align-center">
                <img src="images/product-thumb-5.jpg" alt="shoes">
              </div>
              <div class="products-title text-center">
                <a href="single-product.html">DANCER NAME</a>
                <span class="price text-primary">DANCER DESCRIPTION</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-center">
      
    </div>
  </section>

  <section class="inspiring-quote bg-light-grey padding-large">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="section-title">
            <span class="text-primary">Daily Inspiring</span> Quote
          </h2>
        </div>
        <div class="quotation">
          <blockquote class="blockquote align-center">
            <p>"I'm going to search for my star until i find it. It's hidden in the drawer of innocence, wrapped in a
              scarf of wonder."</p>
            <span class="author">-Michael Jackson</span>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="latest-blogs padding-large">
    <div class="container">
      <div class="section-header text-center">
        <h2 class="section-title">
          <span class="text-primary">Read the</span> Latest News About Dance
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="post-item" data-aos="fade" data-aos-delay="0">
            <figure class="zoom-effect">
              <img src="images/post-item1.jpg" alt="postitem" class="blog-image">
            </figure>
            <div class="post-content">
              <div class="meta-tags">
                <span class="meta-date">Posted on Jan 30, 2020</span>
                <span class="meta-author">By <a href="#">Admin</a></span>
              </div>
              <h3 class="post-title">
                <a href="single-post.html">Dancing Acts Like Meditation</a>
              </h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s. <a href="#" class="link">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-item" data-aos="fade" data-aos-delay="100">
            <figure class="zoom-effect">
              <img src="images/post-item2.jpg" alt="postitem" class="blog-image">
            </figure>
            <div class="post-content">
              <div class="meta-tags">
                <span class="meta-date">Posted on Feb 10, 2020</span>
                <span class="meta-author">By <a href="#">Admin</a></span>
              </div>
              <h3 class="post-title">
                <a href="single-post.html">First Step Of Dance Is Full Of Joys</a>
              </h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s. <a href="#" class="link">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-item" data-aos="fade" data-aos-delay="200">
            <figure class="zoom-effect">
              <img src="images/post-item3.jpg" alt="postitem" class="blog-image">
            </figure>
            <div class="post-content">
              <div class="meta-tags">
                <span class="meta-date">Posted on Feb 15, 2020</span>
                <span class="meta-author">By <a href="#">Admin</a></span>
              </div>
              <h3 class="post-title">
                <a href="single-post.html">Journey For Being Ballerina</a>
              </h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s. <a href="#" class="link">Read More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-center">
        <a href="blog.html" class="btn btn-outline-primary btn-pill btn-medium">Read All News</a>
      </div>
    </div>
  </section>

  <section id="instagram">
    <div class="section-header text-center">
      <h2 class="section-title">
        <span class="text-primary">Check More</span> Dance Related Pictures
      </h2>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="instagram-content d-flex flex-wrap justify-content-center">
          <div class="col-md-2 col-sm-4">
            <figure class="zoom-effect magnific">
              <a href="images/largeitem1.jpg">
                <img src="images/item1.jpg" alt="instagram">
                <div class="icon-overlay">
                  <i class="icon icon-instagram1"></i>
                </div>
              </a>
            </figure>
          </div>
          <div class="col-md-2 col-sm-4">
            <figure class="zoom-effect magnific">
              <a href="images/largeitem2.jpg">
                <img src="images/item2.jpg" alt="instagram">
                <div class="icon-overlay">
                  <i class="icon icon-instagram1"></i>
                </div>
              </a>
            </figure>
          </div>
          <div class="col-md-2 col-sm-4">
            <figure class="zoom-effect magnific">
              <a href="images/largeitem3.jpg">
                <img src="images/item3.jpg" alt="instagram">
                <div class="icon-overlay">
                  <i class="icon icon-instagram1"></i>
                </div>
              </a>
            </figure>
          </div>
          <div class="col-md-2 col-sm-4">
            <figure class="zoom-effect magnific">
              <a href="images/largeitem4.jpg">
                <img src="images/item4.jpg" alt="instagram">
                <div class="icon-overlay">
                  <i class="icon icon-instagram1"></i>
                </div>
              </a>
            </figure>
          </div>
          <div class="col-md-2 col-sm-4">
            <figure class="zoom-effect magnific">
              <a href="images/largeitem5.jpg">
                <img src="images/item5.jpg" alt="instagram">
                <div class="icon-overlay">
                  <i class="icon icon-instagram1"></i>
                </div>
              </a>
            </figure>
          </div>
          <div class="col-md-2 col-sm-4">
            <figure class="zoom-effect magnific">
              <a href="images/largeitem6.jpg">
                <img src="images/item6.jpg" alt="instagram">
                <div class="icon-overlay">
                  <i class="icon icon-instagram1"></i>
                </div>
              </a>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="padding-large">
    <div class="container">
      <div class="footer-content row">
        <div class="col-md-4">
          <div class="footer-menu">
            <ul class="d-flex list-unstyled justify-content-md-start justify-content-center">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-logo align-center">
            <img src="images/main-logo.png" alt="logo">
          </div>
        </div>
        <div class="col-md-4">
          <div class="social-links">
            <ul class="d-flex list-unstyled justify-content-md-end justify-content-center">
              <li>
                <a href="#">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon icon-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </div>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>

</html>