/*
Theme Name: Dance
Theme URI: https://templatesjungle.com/dance-html-template
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: Dance is specially designed for dance studios.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

1. VARIABLES

2. GENERAL TYPOGRAPHY
  2.1 General Styles
  2.2 Floating & Alignment
  2.3 Forms
  2.4 Lists
  2.5 Code
  2.6 Tables
  2.7 Spacing
  2.8 Utilities
  2.9 Misc
  2.10 Buttons
    - Button Sizes
    - Button Shapes
    - Button Color Scheme
    - Button Aligns
  2.11 Images
    - Image Hover Effects
  2.12 Section
    - Hero Section
    - Section Title
    - Section Paddings
    - Section Margins
    - Section Bg Colors
    - Content colors

3. EXTENDED TYPOGRAPHY
  3.1 Blockquote / Pullquote
  3.3 Text Highlights

4. CONTENT ELEMENTS
  4.1 Tabs
  4.2 Accordions
  4.3 Member Grid
  4.4 Product Grid

5. BLOG STYLES
  5.1 Blog Single Post
  5.2 About Author
  5.3 Comments List
  5.4 Comments Form

6. Grid Layout

7. SITE STRUCTURE
  7.1 Preloader
  7.2 Header
    - Logo
    - Header Menu
    - Nav Sidebar
  7.3 Billboard
  7.4 Icon Box Section
  7.5 Categories Section
  7.6 Feature Collection Section
  7.7 Special Ornaments Section
  7.8 About Us Section
  7.9 Special Offer Section
  7.10 Latest Blogs Section
  7.11 Testimonials Section
  7.12 Footer
    - Footer Top
    - Footer Bottom

    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  /* widths for rows and containers
     */
  --header-height: 160px;
  --header-height-min: 80px;
}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
  :root {
    --header-height: 100px;
    --header-height-min: 80px;
  }
}

/* Theme Colors */
:root {
  --accent-color: #707070;
  --dark-color: #000;
  --light-color: #fff;
  --grey-color: #c7c7c7;
  --light-grey-color: #f9f9f9;
  --dark-grey-color: #4e4e4e;
  --primary-color: #c9a488;
  --secondary-color: #f6ddc9;
  --primary-light-color: #f5f1ee;
}

/* Fonts */
:root {
  --body-font: "Roboto", sans-serif;
  --heading-font: "Oswald", sans-serif;
}

/* Bootstrap variables */
:root,
[data-bs-theme=light] {
  --heading-font: "Oswald", Georgia, serif;
  --heading-font-weight: 400;
  --heading-color: var(--bs-dark);
  --heading-line-height: 1.1;

  --swiper-theme-color: var(--bs-primary);

  --custom-easing: cubic-bezier(.17, .67, .83, .67);

  /* theme colors */
  --bs-body-font-family: "Roboto", arial, sans-serif;
  --bs-body-font-size: 0.9rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.7;
  --bs-body-color: #333;
  --bs-body-color-rgb: 51, 51, 51;

  --bs-primary: #C5A992;
  --bs-primary-dark: #ac8b71;
  --bs-secondary: #C5A992;
  --bs-black: #111;
  --bs-light: #F1F1F0;
  --bs-dark: #212529;
  --bs-gray: #949494;
  --bs-gray-dark: #51565b;

  --bs-primary-rgb: 169, 128, 115;
  --bs-secondary-rgb: 253, 238, 233;
  --bs-black-rgb: 17, 17, 17;
  --bs-light-rgb: 241, 241, 240;
  --bs-dark-rgb: 33, 37, 41;

  --bs-link-color: var(--bs-dark);
  --bs-link-color-rgb: 17, 17, 17;
  --bs-link-decoration: underline;
  --bs-link-hover-color: var(--bs-primary);
  --bs-link-hover-color-rgb: 169, 128, 115;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  /* spacing */
  --bs-gutter-x: 2.5rem;
}

.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  line-height: var(--heading-line-height);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

a {
  text-decoration: none;
  transition: all 0.3s ease-out;
}

/* container fluid */
.container-fluid {
  /* width: 98%; */
  max-width: 1800px;
}

/* Dropdown */
.dropdown-menu {
  --bs-dropdown-border-radius: 0;
  --bs-dropdown-border-width: 0;
}

.dropdown-item {
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-link-color: var(--bs-black);
  --bs-dropdown-item-border-radius: 0;
}

.dropdown-item.active,
.dropdown-item:active {
  --bs-dropdown-link-active-color: var(--bs-light);
  --bs-dropdown-link-active-bg: var(--bs-black);
}

/* list group */
.list-group-item {
  --bs-list-group-item-padding-x: 0;
  --bs-list-group-border-width: 0;
}

/* btn */
.btn {
  --bs-btn-border-radius: 0;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary-dark);
  --bs-btn-hover-border-color: var(--bs-primary-dark);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-secondary);
  --bs-btn-active-border-color: var(--bs-secondary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--bs-primary);
  --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-outline-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: var(--bs-primary);
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: var(--bs-primary);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--bs-primary);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--bs-primary);
  --bs-gradient: none;
}

.pagination {
  --bs-pagination-active-bg: var(--bs-black);
  --bs-pagination-bg: transparent;
  --bs-pagination-border-width: 0;
  --bs-pagination-border-radius: 0;
}

/* breadcrumb */
.breadcrumb {
  --bs-breadcrumb-item-padding-x: 1em;
}

/* text white */
.text-white {
  --heading-color: var(--bs-light);
  --bs-breadcrumb-item-active-color: var(--bs-light);
  --bs-breadcrumb-divider-color: var(--bs-light);
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-link-hover-color-rgb: var(--bs-light-rgb);
}

.text-white .nav-link {
  --bs-nav-link-color: var(--bs-light);
  --bs-nav-link-hover-color: var(--bs-light);
  --bs-nav-link-active-color: var(--bs-light);
  --bs-navbar-active-color: var(--bs-light);
}

/* accordion */
.accordion {
  --bs-accordion-border-width: 0;
  --bs-accordion-border-radius: 0;
  --bs-accordion-inner-border-radius: 0;
  --bs-accordion-btn-padding-x: 0;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: var(--bs-dark);
  --bs-accordion-btn-bg: transparent;
  --bs-accordion-btn-focus-border-color: var(--bs-dark);
  --bs-accordion-btn-focus-box-shadow: none;
  --bs-accordion-body-padding-x: 0;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: var(--bs-dark);
  --bs-accordion-active-bg: transparent;
}

.accordion-button {
  font-size: 1.2rem;
  border-bottom: 1px solid var(--bs-border-color);
}

/* form control */
.form-control:focus {
  border-color: #ccc;
  box-shadow: 0 0 0 0.25rem rgba(200, 200, 200, .25);
}

/* dark theme */
[data-bs-theme=dark] {
  color-scheme: dark;

  --heading-color: #fff;
  --bs-heading-color: #fff;
  --bs-link-color: #CCCCCC;
  --bs-link-hover-color: var(--bs-primary);
  --bs-link-color-rgb: 204, 204, 204;
  --bs-link-hover-color-rgb: 131, 169, 172;
  --bs-body-color: var(--bs-light);
  --bs-body-color-rgb: 241, 241, 240;
  --bs-body-bg: #111;
  --bs-body-bg-rgb: 17, 17, 41;

  color: var(--bs-gray);
}

[data-bs-theme=dark] .dropdown-item {
  --bs-dropdown-link-color: var(--bs-light);
  --bs-dropdown-link-hover-color: var(--bs-white);
}

[data-bs-theme=dark] .bg-white,
[data-bs-theme=dark] .bg-light {
  --bs-bg-opacity: 0.1;
}

/* end of Bootstrap Color Theme */

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  --bs-gutter-x: 3rem;
}


/*----------------------------------------------*/
/* 2 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 2.1 General Styles
/*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
  color: var(--accent-color);
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

#dance-types {
  background-color: #f4f4f9;
  padding: 30px 10px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#dance-types h3 {
  padding-left: 50px;
}

#dance-types p {
  padding-left: 70px;
  padding-right: 40px;
  text-indent: 20px;
  text-align: justify;
}

#dance-types h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 2em;
  letter-spacing: 2px;
}

.dance-type {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dance-type-image {
  height: 100%; /* Ensures the images take up the full height of the container */
  object-fit: cover;
}

.dance-type img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.dance-info {
  display: flex;
  align-items: center;
  padding: 20px;
  flex: 1;
}

.dance-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #2c3e50;
  color: #fff;
  margin-right: 20px;
  flex-shrink: 0;
}

.dance-name h3 {
  margin: 0;
  font-size: 1.2em;
  text-align: center;
}

.dance-description {
  flex: 1;
}

.dance-description p {
  margin: 0;
  color: #7f8c8d;
  line-height: 1.6;
  text-align: left;
}



body.no-scroll {
  overflow: hidden;
}

a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}

p>a {
  color: var(--primary-color);
}

a.light {
  color: var(--light-color);
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-top: 5px;
  margin-bottom: 0;
}

ul li,
ol li {
  margin-bottom: 5px;
  outline: 0;
}

ul li.active a {
  color: var(--dark-color);
}

ul li:last-child,
ol li:last-child {
  margin-bottom: 0;
}

dl {
  margin-top: 0;
  margin-bottom: 2rem;
}

dt,
dd {
  line-height: 1.42857143;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
}

figure {
  margin: 0;
}

img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

::selection {
  background: var(--primary-light-color);
  color: var(--dark-color);
  text-shadow: none;
}

::-moz-selection {
  background: var(--primary-light-color);
  color: var(--dark-color);
  text-shadow: none;
}

/* image align */
figure.align-right {
  margin: 30px 0 30px 30px;
}

/* Typography */
/*----------------------------------------------*/

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 400;
  line-height: 1.2;
}

h1.light,
.h1,
h2.light,
.h2,
h3.light,
.h3,
h4.light,
.h4,
h5.light,
.h5,
h6.light,
.h6 {
  color: var(--light-color);
}

h1,
h2,
h3 {
  margin: 25px 0;
  text-transform: capitalize;
}

h5,
h6 {
  letter-spacing: 1px;
}

h1,
.h1 {
  font-size: 3em;
  line-height: 1.4;
}

h2,
.h2 {
  font-size: 2em;
  line-height: 1.4;
}

h3,
.h3 {
  font-size: 1.4em;
  line-height: 1.4;
}

h4,
.h4 {
  font-size: 1.1em;
  line-height: 1.4;
}

h5,
.h5 {
  font-size: .83em;
  line-height: 1.25;
}

h6,
.h6 {
  font-size: .67em;
  line-height: 1.1;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
}

p {
  font-family: var(--body-font);
  font-size: 18px;
  line-height: 1.7;
  margin: 0 0 20px 0;
}

p.dark {
  color: var(--dark-color);
}

p.light {
  color: var(--light-color);
}

p:empty {
  display: none;
}

small {
  font-size: 85%;
}

mark {
  background-color: var(--grey-color);
  padding: 0.28rem;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

::placeholder {
  color: var(--grey-color);
}

/*----------------------------------------------*/
/* 2.1 Floating & Alignment */
/*----------------------------------------------*/

.align-left {
  float: left;
  text-align: left;
}

.align-right {
  float: right;
  text-align: right;
}

.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/**::after,*/
.container::after,
.row::after,
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

/** Text Align
--------------------------------------------------------------*/
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lead {
  font-size: 120%;
  line-height: 1.7em;
}

.text-lead strong {
  font-size: 115%;
  font-weight: 500;
}

.text-muted {
  color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color) !important;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

/*------------------------------------------------
/* 2.3 Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 50px;
  padding: 6px 15px;
  background-color: var(--light-background-color);
  border: 1px solid var(--grey-color);
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  min-height: 130px;
  padding-top: 6px;
  padding-bottom: 6px;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid var(--grey-color);
  outline: 0;
}

label,
legend {
  display: block;
  margin-bottom: .5rem;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
}

label>.label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}

/*------------------------------------------------
/* 2.4 Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

li {
  margin-bottom: 1rem;
}

/*------------------------------------------------
/* 2.5 Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--light-color);
}

pre>code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: normal;
}

/*------------------------------------------------
/* 2.6 Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}


/*------------------------------------------------
/* 2.7 Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
form {
  margin-bottom: 2rem;
}


/*------------------------------------------------
/* 2.8 Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box;
}

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.u-pull-right {
  float: right;
}

.u-pull-left {
  float: left;
}

.list-icon i {
  margin-right: 10px;
}

.txt-fx .letter {
  opacity: 0;
}

/*------------------------------------------------
/* 2.9 Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1;
}

/*--------------------------------------------------------------
/** 2.10 Buttons
--------------------------------------------------------------*/
a.btn,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"],
button {
  background-image: none;
  /* background: var(--dark-color); */
  text-decoration: none !important;
  display: inline-block;
  position: relative;
  /* border: 2px solid transparent; */
  border-radius: 0;
  padding: 0.75em 1.5em;
  /* margin-top: 15px; */
  font-family: var(--body-font);
  font-size: 15px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-color);
  z-index: 1;
  cursor: pointer;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:hover,
.btn:focus,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="file"]:focus,
input[type="file"]:hover,
button:focus,
button:hover {
  text-decoration: none;
  outline: 0;
}

.light .btn:hover {
  color: var(--light-color);
}

.btn:last-child {
  margin-right: 0;
}

.btn:active,
.btn.btn-outline-light:active,
.btn.btn-outline-dark:active,
.btn.btn-outline-accent:active,
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="file"]:active,
button:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  box-shadow: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

/* - Button Sizes
------------------------------------------------------------- */
.btn.btn-small {
  padding: 0.8em 1.8em;
  font-size: 0.65em;
}

.btn.btn-medium {
  padding: 1.1em 3.0em;
  font-size: 1.0em;
}

.btn.btn-large {
  padding: 1.5em 5.5em;
  font-size: 1.3em;
}

/* - Button Shapes
------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
  border-radius: 6px;
}

.btn.btn-pill,
.btn.btn-pill::after {
  border-radius: 2em;
}

/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent {
  background: transparent;
  text-shadow: none;
  box-shadow: none;
}

.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
  background-color: transparent;
}

.btn.btn-outline-dark {
  border-color: rgba(0, 0, 0, 1);
  color: var(--dark-color);
}

.btn.btn-outline-dark:hover {
  background: var(--dark-color);
  color: var(--light-color);
}

.btn.btn-outline-accent {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.btn.btn-outline-accent:hover {
  background: var(--accent-color);
  color: var(--light-color);
}

.btn.btn-outline-light {
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--light-color);
}

.btn.btn-outline-light:hover {
  border-color: rgba(255, 255, 255, 1);
  color: var(--light-color);
}

.btn.btn-outline-primary {
  background: transparent;
  border-color: var(--primary-color);
  color: var(--dark-color);
}

.btn.btn-outline-primary:hover {
  border-color: var(--dark-color);
  color: var(--dark-color) !important;
}

.btn.btn-full {
  display: block;
  margin: .85em 0;
  width: 100%;
  text-align: center;
}


/* - Buttons Color Scheme
------------------------------------------------------------- */
.btn.btn-grey {
  background: var(--grey-color);
  color: var(--light-color);
}

.btn.btn-grey:hover {
  background: var(--light-color);
  color: var(--grey-color);
}

.btn.btn-accent {
  color: var(--light-color);
  background-color: var(--accent-color);
}

.btn.btn-accent:hover {
  color: var(--light-color) !important;
  background-color: var(--primary-color);
}
/* 
.btn.btn-primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.btn.btn-primary:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
} */

/* - Buttons Aligns
------------------------------------------------------------- */
.btn-left {
  text-align: left;
  display: block;
}

.btn-center {
  text-align: center;
  display: block;
}

.btn-right {
  text-align: right;
  display: block;
}

/*----------------------------------------------*/
/* 3. Section */
/*-----------------------------------------------------------*/

/* Hero section
/*----------------------------------------------*/
.hero-section {
  position: relative;
}

.hero-section h2 {
  font-size: 1.8em;
  text-transform: none;
}

/*--- Section And Elements Title
-----------------------------------------------*/
.section-header {
  width: 100%;
  padding-bottom: 20px;
}

.section-title {
  position: relative;
  font-size: 2.2em;
  font-weight: 100;
  font-size: 2.8em;
  font-weight: 300;
}

/* - Background Colors
--------------------------------------------------------------*/
.bg-light {
  background-color: var(--light-color) !important;
}

.bg-accent {
  background-color: var(--accent-color) !important;
}

.bg-grey {
  background-color: var(--grey-color) !important;
}

.bg-dark-grey {
  background-color: var(--dark-grey-color) !important;
}

.bg-light-grey {
  background-color: var(--light-grey-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

/* - Content Colors
--------------------------------------------------------------*/
.content-light h1,
.content-light h2,
.content-light h3,
.content-light h4,
.content-light h5,
.content-light h6 {
  color: var(--light-color);
}

.primary-color h1,
.primary-color h2,
.primary-color h3,
.primary-color h4,
.primary-color h5,
.primary-color h6 {
  color: var(--primary-color);
}

.content-light a,
.content-light {
  color: var(--light-color);
}

.content-light a:hover {
  color: var(--light-color);
}

.content-light li.menu-item .icon {
  color: var(--light-color);
}

.content-dark h1,
.content-dark h2,
.content-dark h3,
.content-dark h4,
.content-dark h5,
.content-dark h6 {
  color: var(--dark-color);
}

.content-dark a,
.content-dark {
  color: var(--dark-color);
}

.content-dark a:hover {
  color: var(--dark-color);
}

.content-dark li.menu-item .icon {
  color: var(--dark-color);
}

/* - Content Border
--------------------------------------------------------------*/
table.border-bottom tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.content-light table.border-bottom tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.content-light .border-top {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.border-right {
  border-right: 1px solid rgba(0, 0, 0, 0.125);
}

.content-light .border-right {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.content-light .border-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.border-left {
  border-left: 1px solid rgba(0, 0, 0, 0.125);
}

.content-light .border-left {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

/* - Content Border None
--------------------------------------------------------------*/
.no-border-top {
  border-top: none !important;
}

.no-border-right {
  border-right: none !important;
}

.no-border-bottom {
  border-bottom: none !important;
}

.no-border-left {
  border-left: none !important;
}

/*====================================================================*/
/* 4. EXTENDED TYPOGRAPHY */
/*====================================================================*/
/*----------------------------------------------*/
/* 4.1 Blockquote /Pullquote */
/*----------------------------------------------*/
.single-post .content p:first-child,
.quote blockquote,
blockquote,
.single-post .content blockquote p,
.pullquote-right,
.pullquote-left {
  font-family: var(--heading-font);
  font-size: 1.5em;
  line-height: 1.4em;
  font-weight: 500;
  letter-spacing: 2px;
  font-style: normal;
  margin: 0 0 20px;
  padding: 20px 40px;
  border-left: 1px solid var(--primary-color);
}

.pullquote-right,
.pullquote-left {
  width: 40%;
}

blockquote cite {
  display: block;
  font-size: 0.8em;
  margin-top: 20px;
  font-style: italic;
}

.pullquote-left {
  float: left;
  margin: 20px 20px 20px 0;
}

.pullquote-right {
  float: right;
  margin: 20px 0 20px 20px;
}

/*----------------------------------------------*/
/* 4.3 Text Highlights */
/*----------------------------------------------*/
.highlight {
  background: var(--primary-color);
  color: var(--light-color);
  padding: 1px 5px;
}

/*----------------------------------------------*/
/* 4.4 Text Animation */
/*----------------------------------------------*/
.text-animation {
  overflow: hidden;
  white-space: pre-line;
  border-right: solid 5px rgba(255, 255, 255, .75);
}

/* Animation */
.text-animation {
  animation: animated-text 4s linear 1s 1 normal both,
    animated-cursor 600ms linear infinite;
}

/* text animation */
@keyframes animated-text {
  from {
    width: 0;
  }

  to {
    width: 650px;
  }
}

/* cursor animations */
@keyframes animated-cursor {
  from {
    border-right-color: rgba(255, 255, 255, .75);
  }

  to {
    border-right-color: transparent;
  }
}


/*====================================================================*/
/* 5. CONTENT ELEMENTS */
/*====================================================================*/

/*--------------------------------------------------------------
/** 5.1 General Tabs
--------------------------------------------------------------*/
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none;
  }
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link {
  color: #999;
  padding: 10px 30px;
  margin-bottom: -1px;
  background: none;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
  isolation: isolate;
}

.nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.nav-pills .nav-link {
  background: none;
  border: 0;
  border-radius: 0.25rem;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #0d6efd;
}

.nav-fill>.nav-link,
.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}

.nav-justified>.nav-link,
.nav-justified .nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}



#contemporary-pic {
  max-height: 1000px;
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 100%;
}

.bootstrap-tabs .tab-content {
  padding: 20px 0;
}

.bootstrap-tabs .tab-content>.tab-pane {
  display: none;
}

.bootstrap-tabs .tab-content>.active {
  display: block;
}

/*--------------------------------------------------------------
/** 5.2 Accordions
--------------------------------------------------------------*/
.collapse:not(.show) {
  display: none;
}

.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  margin: 0;
  font-size: 1rem;
  color: var(--dark-color);
  text-align: left;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  overflow-anchor: none;
  background-color: var(--light-background-color);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .accordion-button {
    transition: none;
  }
}

.accordion-button:not(.collapsed) {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .accordion-button::after {
    transition: none;
  }
}

.accordion-button:hover {
  z-index: 2;
}

.accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: none;
}

.accordion-header {
  margin: 0;
}

.accordion-item {
  background-color: var(--light-background-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.accordion-body {
  padding: 1rem 1.25rem;
}

.accordion-flush .accordion-collapse {
  border-width: 0;
}

.accordion-flush .accordion-item {
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}

.accordion-flush .accordion-item:first-child {
  border-top: 0;
}

.accordion-flush .accordion-item:last-child {
  border-bottom: 0;
}

.accordion-flush .accordion-item .accordion-button {
  border-radius: 0;
}

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/* - Section Padding
--------------------------------------------------------------*/
.padding-xsmall {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}

.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}

.padding-large {
  padding-top: 6em;
  padding-bottom: 6em;
}

.padding-xlarge {
  padding-top: 9.5em;
  padding-bottom: 9.5em;
}

.padding-2xlarge {
  padding-top: 15em;
  padding-bottom: 15em;
}

/* no padding */
.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-gutter {
  padding: 0 !important;
}

/* no padding and margin */
.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

/* - Section margin
--------------------------------------------------------------*/
.margin-small {
  margin-top: 3em;
  margin-bottom: 3em;
}

.margin-medium {
  margin-top: 4.5em;
  margin-bottom: 4.5em;
}

.margin-large {
  margin-top: 6em;
  margin-bottom: 6em;
}

.margin-xlarge {
  margin-top: 7.5em;
  margin-bottom: 7.5em;
}

@media only screen and (max-width: 768px) {

  .margin-small,
  .margin-medium,
  .margin-large,
  .margin-xlarge {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}


/*====================================================================*/
/* 6. BLOG STYLES */
/*====================================================================*/

/* 6.1 Blog Single Post
------------------------------------------*/
/* breadcrumbs */
.breadcrumbs span {
  display: inline-block;
}

/* 6.3 About Author
------------------------------------------*/
.author-post {
  padding-left: 30px;
}

.author-post h4 {
  margin: 0;
  font-weight: 700;
  text-transform: none;
}

/* 6.4 Comments List
------------------------------------------*/
.comment-list .comment-item {
  display: flex;
}

.comment-item .comment-meta {
  display: flex;
  align-items: baseline;
}

.comment-meta span.meta-date {
  font-size: 13px;
  padding-right: 50px;
}

.comments-wrap .child-comments {
  padding-left: 50px;
}

/* 6.5 Comments Form
------------------------------------------*/
.comment-respond .comment-form {
  display: flex;
}

/* 6.6 Zoom Effect
------------------------------------------*/
.zoom-effect {
  position: relative;
  overflow: hidden;
}

.zoom-effect img {
  max-width: 100%;
  transition: 0.8s ease;
}

.zoom-effect:hover img {
  transform: scale(1.1);
}

.zoom-effect:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  opacity: 0;
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.zoom-effect:hover:before {
  opacity: 1;
  cursor: pointer;
}


/*----------------------------------------------*/
/* 7. SITE STRUCTURE */
/*----------------------------------------------*/
/*----------------------- Preloader -----------------------*/
body.preloader-site {
  overflow: hidden;
}

.preloader-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1111;
  background: #fff;
}

.preloader-wrapper .preloader {
  margin: 20% auto 0;
  transform: translateZ(0);
}

.preloader:before,
.preloader:after {
  content: '';
  position: absolute;
  top: 0;
}

.preloader:before,
.preloader:after,
.preloader {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  animation: animation 1.2s infinite ease-in-out;
}

.preloader {
  animation-delay: -0.16s;
}

.preloader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}

.preloader:after {
  left: 3.5em;
}

@keyframes animation {

  0%,
  80%,
  100% {
    box-shadow: 0 2em 0 -1em #333;
  }

  40% {
    box-shadow: 0 2em 0 0 #333;
  }
}

/* main menu */
.navbar-nav {
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}

/* - Header Icon Bar
--------------------------------------------------------------*/
/* .stellarnav .submenu li a {
  color: var(--light-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
} */

.navbar-nav .user-items {
  display: flex;
  padding: 10px;
}

.navbar-nav li.user-items a {
  padding: 0;
}

.navbar-nav .search-bar {
  padding-right: 20px;
}

.navbar-nav .search-button {
  order: 1;
}

.navbar-nav.show .search-box {
  /* max-height: 50px;
  opacity: 1; */
  animation: 0.6s slide-clip forwards;
}

.navbar-nav .search-box {
  position: absolute;
  bottom: 0;
  right: 50px;
  width: 100%;
  height: 80px;
  margin: 0;
  padding: 1rem;
  background: #fff;
  overflow: hidden;
  max-width: 400px;
  min-width: 400px;
  z-index: 999;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all .3s;
  transition: all .3s;

  clip-path: inset(0 0 100% 0);
  animation: 0.6s slide-down;
}

/* .slide-clip .swiper-slide.swiper-slide-active .image-holder {
  animation: 1s slide-clip forwards;
}

.slide-clip .swiper-slide.swiper-slide-prev .image-holder,
.slide-clip .swiper-slide.swiper-slide-next .image-holder {
  animation: 1s slide-down;
} */

@keyframes slide-clip {
  0% {
    clip-path: inset(0 0 100% 0);
  }

  100% {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes slide-down {
  0% {
    clip-path: inset(0 0 0 0);
  }

  100% {
    clip-path: inset(0 0 100% 0);
  }
}
/* 
.navbar-nav.show .search-box .search-input {
  opacity: 1;
} */

.navbar-nav .search-box .search-input {
  width: 100%;
  height: 40px;
  padding: 0 1em;
  border: 0;
  background-color: var(--light-grey-color);
}

/* 
.navbar .hamburger {
  display: none;
}

.navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--dark-color);
}

@media only screen and (max-width: 1280px) {
  .primary-nav .navbar {
    display: flex;
    justify-content: end;
  }

  .navbar ul.menu-list {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: 0.8s;
    padding-left: 80px;
    z-index: 99;
  }

  .navbar ul.menu-list li.menu-item {
    margin-bottom: 30px;
    text-align: left;
  }

  .navbar ul.menu-list a {
    font-size: 2.2em;
    color: var(--light-color);
    border-bottom: none;
    padding: 0;
  }

  .navbar ul.menu-list.responsive {
    top: 0;
  }

  .navbar .hamburger {
    display: block;
    z-index: 999;
    background: var(--light-grey-color);
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #header .user-items {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .navbar .hamburger {
    position: absolute;
    top: -40px;
    right: 0;
  }
} */


/* - Billboard Section
--------------------------------------------------------------*/
#billboard .banner-content {
  margin-bottom: 50px;
}

#billboard h1.banner-title {
  font-size: 3.1em;
}

#billboard .button-container {
  width: 180px;
  position: absolute;
  bottom: 50px;
  right: 60px;
}

#billboard .button-container .swiper-button-next:after,
#billboard .button-container .swiper-button-prev:after {
  font-family: icomoon;
  font-size: 1.8em;
  color: var(--dark-color);
}

#billboard .swiper-button-next:after {
  content: '\e900';
}

#billboard .swiper-button-prev:after {
  content: '\e902';
}

#billboard .swiper-horizontal>.swiper-pagination-bullets,
#billboard .swiper-pagination-bullets.swiper-pagination-horizontal,
#billboard .swiper-pagination-custom,
#billboard .swiper-pagination-fraction {
  bottom: -23px;
  background-color: var(--light-grey-color);
  z-index: 0;
  border-radius: 20px;
  padding: 5px;
}

@media only screen and (max-width: 991px) {
  #billboard .button-container {
    bottom: -210px;
  }

  #billboard .swiper-slide {
    flex-direction: column-reverse;
  }
}

#history-pic {
  max-height: 540px;
}


/* - Latest Video Section
--------------------------------------------------------------*/
#videos .video-item .video-player {
  position: relative;
  background: #000;
  margin-bottom: 20px;
}

#videos .video-item .video-player a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#videos .video-item .video-player a img {
  opacity: 1;
  transition: transform 0.9s ease-out, opacity 0.9s ease-out;
}

#videos .video-item .video-player>a:after {
  content: "\ea9d";
  font-family: 'icomoon';
  font-size: 3em;
  position: absolute;
  color: var(--light-color);
  opacity: 0;
  transition: opacity .9s ease 0s;
}

#videos .video-item .video-player>a:hover:after {
  opacity: 1;
}

#videos .video-item .video-player>a:hover img {
  opacity: 0.4;
  transform: scale(1.1);
}

/* - Selling Products Section
--------------------------------------------------------------*/
.product-item {
  margin-bottom: 40px;
}

.product-content .product-item .image-holder {
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  height: 268px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 6px 15px rgb(0 0 0 / 20%);
}


.image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }


.product-content .products-title a {
  font-size: 1.3em;
  display: block;
}



/* - Inspiring Quote Section
--------------------------------------------------------------*/
.inspiring-quote .quotation {
  position: relative;
}

.inspiring-quote q:before,
.inspiring-quote q:after {
  font-family: icomoon;
  font-size: 15em;
  color: var(--primary-light-color);
  position: absolute;
}

.inspiring-quote q:after {
  content: "\e904";
  line-height: 0;
  right: 0;
  bottom: 0;
}

.inspiring-quote q:before {
  content: "\e903";
  top: -380px;
  left: 0;
}

.inspiring-quote p {
  width: 50%;
  margin: 20px auto;
  font-size: 1.2em;
}

.inspiring-quote .author {
  font-size: 1.1em;
  font-weight: 500;
}

@media only screen and (max-width: 1280px) {
  .inspiring-quote p {
    width: 65%;
  }

  .inspiring-quote q:before,
  .inspiring-quote q:after {
    font-size: 12em;
  }

  .inspiring-quote q:before {
    top: -460px;
  }

  .inspiring-quote q:after {
    bottom: -115px;
  }
}

/* - Latest Blog Section
--------------------------------------------------------------*/
.latest-blogs .post-item {
  margin: 30px 0;
}

.post-item .post-content {
  padding: 20px;
}

.post-item .post-content .meta-tags {
  font-size: 0.8em;
  color: var(--dark-grey-color);
}

.post-item .post-content h3 {
  line-height: 1.25;
  font-weight: 500;
  margin: 10px 0;
}

.latest-blogs .post-content a.link {
  color: var(--primary-color);
}

.latest-blogs img.blog-image {
  cursor: pointer;
}


/* - Newsletter Section
--------------------------------------------------------------*/
.newsletter .image-holder {
  /* border: 5px solid var(--primary-color); */
  height: 670px;
  position: relative;
}

.newsletter img.newsletter-image {
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.newsletter .form-content {
  background: var(--primary-light-color);
  padding: 25px 130px;
  margin-left: -170px;
  z-index: 0;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-top: 70px;
}

.newsletter .form-content::before {
  content: '';
  position: absolute;
  top: 30px;
  left: 160px;
  border: 8px solid var(--secondary-color);
  width: 600px;
  height: 540px;
  z-index: -1;
}

.newsletter .form-content input[type="text"] {
  height: 65px;
  border-radius: 30px;
  border: none;
  margin: 10px 0;
  text-align: center;
}

@media only screen and (max-width: 991px) {
  .newsletter .form-content {
    padding: 25px 30px;
    margin-left: 0;
  }

  .newsletter .form-content::before {
    left: 60px;
    width: 70%;
    height: 540px;
  }

  .newsletter .form-content input[type="text"] {
    margin: 10px 0;
  }
}

/* - Instagram Section
--------------------------------------------------------------*/
#instagram .instagram-content figure {
  position: relative;
}

#instagram .instagram-content .icon-overlay {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 3;
  font-size: 1.5em;
  color: #fff;
  opacity: 0;
  width: 100%;
  text-align: center;
  transition: 0.3s all;
}

#instagram .instagram-content figure:hover .icon-overlay {
  opacity: 1;
}

/* - Footer Section
--------------------------------------------------------------*/
.footer-content li,
.social-links li {
  padding-right: 20px;
}

@media only screen and (max-width: 768px) {
  .footer-content .footer-logo {
    margin: 30px 0;
  }
}


/* - About Us Page
--------------------------------------------------------------*/
.our-team .team-member {
  margin-bottom: 20px;
}

.team-member h4.member-title {
  margin: 0;
  text-transform: uppercase;
}

.team-member .designation {
  color: var(--primary-color);
}

.team-member .social-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.team-member a.icon {
  font-size: 0.8em;
  color: var(--grey-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: block;
  line-height: 2;
}

.team-member a.icon:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.our-mission img.single-image {
  width: 50%;
  height: auto;
  object-fit: cover;
  padding: 30px;
}

.single-page strong {
  font-weight: 700;
}

/* - Thank You Page
--------------------------------------------------------------*/
#thank-you h1.page-title {
  font-size: 4.5em;
}

#thank-you .contact-information .detail {
  padding: 20px;
}

/* - Single Post Page
--------------------------------------------------------------*/
.single-post .feature-image.jarallax {
  min-height: 720px;
}

.single-post .post-content {
  padding: 0 40px;
}

img.commentor-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
}

/* - Single Product Page
--------------------------------------------------------------*/
.rating span.rating-star {
  color: var(--primary-color);
}

.single-product .product-detail span.price {
  font-size: 1.5em;
  font-weight: 600;
  padding: 10px;
}

.swatch .item-title {
  width: 100%;
}

.swatch-element .swatch-input {
  display: none;
}

.swatch-element .swatch-label {
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  margin-right: 20px;
  min-width: 50px;
  height: 50px;
  border: 2px solid var(--grey-color);
  transition: all 0.3s;
  cursor: pointer;
  padding: 8px;
}

/* ------ Quantity ------*/
.qty-field .quantity-output {
  width: 20%;
  color: var(--light-color);
  height: 50px;
  margin-left: 20px;
  font-size: 1.3em;
  font-weight: 600;
}

.qty-number .incriment-button,
.qty-number .decriment-button {
  min-width: 50px;
  height: 50px;
  text-align: center;
  border: 2px solid var(--grey-color);
  line-height: 50px;
  cursor: pointer;
  transition: .5s all ease-in-out;
}

.qty-number input {
  width: 55px;
  text-align: center;
  margin: 0 10px;
  border-radius: 0;
  border: 2px solid var(--grey-color);
}

.qty-field .regular-price {
  display: none;
}

/* - Pagination
--------------------------------------------------------------*/
.pagination .page-numbers {
  color: var(--grey-color);
  margin: 0 4px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.3s ease-out;
}

.pagination .page-numbers:hover,
.pagination .page-numbers.current {
  color: var(--light-color);
  background-color: var(--primary-color);
}

.pagination i.icon {
  font-size: 1.5em;
}

/* - Styles Page
--------------------------------------------------------------*/
.jarallax.min-height300 {
  min-height: 300px;
}

#container1 img{
  display: block;
  width: auto;
  height: 100%;
}

#cs1202 {
  font-size: 20px;
}
#dance {
  font-size: 20px;
}
/* classes */
.class-item {
  position: relative;
  background: #111;
}
.class-item img {
  transition: opacity 0.3s ease-out;
  max-height: 700px;
}
.class-item:hover img {
  opacity: 0.2;
}
.class-item figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
}